body {
  font-weight: bold;
  font-size: 14px;
  font-family: "Verdana", "Arial", sans-serif;
  line-height: 14px;
  color: #000000;

  background-color: #ffffff;

  box-sizing: border-box;
}

h1 {
  font-weight: bold;
  font-size: 30px;
  font-family: "Verdana", "Arial", sans-serif;
  line-height: 30px;
  color: #000000;
}

h2 {
  font-weight: bold;
  font-size: 24px;
  font-family: "Verdana", "Arial", sans-serif;
  line-height: 24px;
  color: #ffffff;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}
