@font-face {
  font-family: Verdana;
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: Verdana;
  font-weight: bold;
  font-style: normal;
}

@font-face{
  font-family: "Courier New";
  font-weight: normal;
  font-style: normal;
}
