.about-us-block {
  padding-bottom: 15px;
  margin-bottom: 30px;

  background-image: url(../img/about-us-mobile-bg@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .about-us-block {
    background-image: url(../img/about-us-mobile-bg@2x.jpg);
  }
}

.about-us-block__title {
  padding-top: 10px;

  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #000000;
}

.about-us-block__descr {
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

@media @tablet-widths {

  .about-us-block {
    padding-bottom: 15px;
    margin-bottom: 40px;

    background-image: url(../img/about-us-tablet-bg@1x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .about-us-block {
      background-image: url(../img/about-us-tablet-bg@2x.jpg);
    }
  }

  .about-us-block__title {
    margin-bottom: 26px;
    padding-top: 23px;

    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #000000;
  }

  .about-us-block__descr {
    margin-bottom: 18px;

    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
  }

}

@media @desktop-widths {

  .about-us-block {
    margin-bottom: 60px;
    padding-bottom: 53px;

    background-image: url(../img/about-us-desktop-bg@1x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .about-us-block {
      background-image: url(../img/about-us-desktop-bg@2x.jpg);
    }
  }

  .about-us-block__title {
    margin-bottom: 26px;
    padding-top: 51px;

    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    color: #000000;
  }

  .about-us-block__descr {
    margin-top: 24px;
    margin-bottom: 24px;

    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
  }

}

