.btn {
  display: block;
  margin-left: auto;
  margin-right: auto;

  text-transform: uppercase;
  color: #ffffff;
}

.btn__order--mobile {
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 15px;
  padding-bottom: 14px;

  font-size: 14px;
  line-height: 14px;

  border: none;
  border-radius: 50px  50px;
  background-color: red;

  &:hover {
    background-color: #000000;
  }

  &:active {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.btn__close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
  font-size: 0;

  border: none;
  background-color: transparent;
}

.btn__close::before {
  content: "";

  position: absolute;
  top: 8px;
  right: 0px;

  width: 20px;
  height: 2px;

  background-color: red;
  transform: rotate(45deg);
}

.btn__close::after {
  content: "";

  position: absolute;
  top: 8px;
  right: 0px;

  width: 20px;
  height: 2px;

  background-color: red;
  transform: rotate(-45deg);
}
