.container {
  position: relative;

  width: 260px;
  margin: auto;
}

@media @tablet-widths {

  .container {
    width: 668px;
  }

}

@media @desktop-widths {

  .container {
    width: 1100px;
  }

}
