.field-name {
  display: block;
  margin-bottom: 20px;

  font-size: 12px;
  line-height: 24px;
}

.field-name__input {
  width: 100%;
  height: 25px;

  border: 1px solid #cccccc;
}

@media @desktop-widths {

  .field-name {
    font-size: 14px;
  }

  .field-name__input {
    height: 30px;
  }

}
