.field-text {
  font-size: 12px;
  line-height: 24px;
}

.field-text__input {
  width: 100%;
  height: 60px;
  margin-bottom: 20px;

  border: 1px solid #cccccc;
}

@media @desktop-widths {

  .field-text {
    font-size: 14px;
  }

  .field-text__input {
    height: 120px;
  }

}
