.logo {
  display: block;
  width: 139px;
  height: 13px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;

  &:hover {
    opacity: 0.5;
  }

  &:focus {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.2;
  }
}
