.main-navigation {
  position: absolute;
  z-index: 10;

  width: 100%;

  border-top: 1px solid #cccccc;
  background-color: #ffffff;
}

.main-navigation--header-off {
  top: 100px;
  left: 0;

  display: none;
}

.main-navigation--header-on {
  top: 100px;
  left: 0;

  display: block;
}

.main-navigation--header-nojs {
  top: 100px;
  left: 0;

  display: block;
}

.main-navigation__list  {
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-navigation__item {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 18px;
  padding-right: 18px;

  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  color: #000000;

  border-bottom: 1px solid #cccccc;

  a {
    text-decoration: none;
    color: #000000;

    &:hover {
      color: red;
    }

    &:active {
      opacity: 0.5;
    }
  }
}

.main-navigation__item:hover .main-navigation__services-list {
  display: block;
}

.main-navigation__services-list {
  display: none;

  list-style: none;
}

.main-navigation__services-item {
  display: inline-block;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 18px;
  padding-right: 18px;

  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
}
//-------------------------------------------------
.main-navigation--footer {
  position: absolute;
  top: -93px;
  left: 0;

  color: #ffffff;

  border-top: none;
  background-color: #000000;
}

.main-navigation--footer-off {
  top: -93px;
  left: 0;

  display: none;
}

.main-navigation--footer-on {
  top: -93px;
  left: 0;

  display: block;
}

.main-navigation--footer-nojs {
  top: -93px;
  left: 0;

  display: block;
}

.main-navigation__item--footer {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 18px;
  padding-right: 18px;

  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  color: #ffffff;

  border-bottom: 1px solid #cccccc;

  a {
    text-decoration: none;
    color: #ffffff;

    &:hover {
      color: red;
    }

    &:focus {
      color: red;
    }

    &:active {
      opacity: 0.5;
    }
  }
}

.main-navigation__item--footer:hover .main-navigation__services-list--footer {
  display: block;
}

.main-navigation__services-list--footer {
  display: none;

  list-style: none;
}

.main-navigation__services-item {
  display: inline-block;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 18px;
  padding-right: 18px;

  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
}
