.main-header {
  position: relative;

  padding-top: 21px;
  padding-bottom: 15px;
}

.main-header__wrapper {
  position: relative;
  width: 260px;
  margin-left: auto;
  margin-right: auto;
}

.main-header__title  {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.main-header__toggle-menu {
  position: absolute;
  top: 0px;
  left: 239px;

  width: 21px;
  height: 14px;
}
 // hover toggle-menu--close
.main-header__toggle-menu:hover .main-header__toggle-menu--close {
    background-color: red;
}

.main-header__toggle-menu:hover .main-header__toggle-menu--close::after {
    background-color: red;
}

.main-header__toggle-menu:hover .main-header__toggle-menu--close::before {
    background-color: red;
}
// focus toggle-menu--close
.main-header__toggle-menu:focus .main-header__toggle-menu--close {
    background-color: red;
}

.main-header__toggle-menu:focus .main-header__toggle-menu--close::after {
    background-color: red;
}

.main-header__toggle-menu:focus .main-header__toggle-menu--close::before {
    background-color: red;
}

// hover toggle-menu--open
.main-header__toggle-menu:hover .main-header__toggle-menu--open {
    background-color: red;
}

.main-header__toggle-menu:hover .main-header__toggle-menu--open::before {
    background-color: red;
}

// -----------------------------------------------------------------------
.main-header__toggle-menu--close {
  position: absolute;
  top: 6px;
  left: 0;

  width: 21px;
  height: 2px;

  background-color: #000000;
}

.main-header__toggle-menu--close::before {
  content: "";

  position: absolute;
  top: -6px;

  width: 21px;
  height: 2px;

  background-color: #000000;
}

.main-header__toggle-menu--close::after {
  content: "";

  position: absolute;
  top: 6px;

  width: 21px;
  height: 2px;

  background-color: #000000;
}

.main-header__toggle-menu--open {
  position: absolute;
  top: 6px;
  left: 1px;

  display: block;
  width: 20px;
  height: 2px;

  background-color: #000000;
  transform: rotate(45deg);
}

.main-header__toggle-menu--open::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 20px;
  height: 2px;

  background-color: #000000;
  transform: rotate(-90deg);
}

@media @tablet-widths {
  .main-header {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;

    padding-top: 35px;
    padding-bottom: 29px;
  }

  .main-header__wrapper {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;

    width: 668px;
    margin-left: auto;
    margin-right: auto;
  }

  .main-header__inner {
    flex-basis: 1400px;
  }

  .main-header__toggle-menu {
    position: absolute;
    top: 8px;
    left: 323px;

    width: 21px;
    height: 14px;
  }

}

@media @desktop-widths {

  .main-header {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  .main-header__wrapper {
    align-items: center;
    width: 1100px;
  }

  .main-header__inner {
    width: 208px;
    flex-basis: 320px;
  }

  .main-header__toggle-menu {
    display: none;
  }

}
