.map {
  width: 320px;
  height: 229px;
  margin-left: auto;
  margin-right: auto;

  background-image: url(../img/map-tablet@1x.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  iframe {
    width: 320px;
    height: 229px;
  }
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .map {
    background-image: url(../img/map-tablet@2x.jpg);
  }
}

@media @tablet-widths {

  .map {
    margin-right: 90px;
  }

}

@media @desktop-widths {

  .map {
    width: 700px;
    height: 500px;
    margin-right: 50px;

    background-image: url(../img/map-desktop@1x.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    iframe {
      width: 700px;
      height: 500px;
    }
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .map {
      background-image: url(../img/map-desktop@2x.jpg);
    }
  }

}
