.modal {
  position: relative;
  display: none;
}

.modal__window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;

  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 40px;
  padding-right: 40px;

  color: #000000;

  background-color: #ffffff;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.7),
              inset 0 5px 0 red;
}

.modal__title {
  display: block;
  margin-bottom: 30px;

  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

.modal__footnote {
  font-weight: normal;
  font-size: 10px;
}

.modal__sublime {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 35px;
  padding-right: 35px;

  font-size: 10px;
  text-transform: uppercase;
  color: #ffffff;

  border: none;
  border-radius: 50px;
  background-color: red;
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.3);
}
