.promo-block-services {
  margin-bottom: 30px;
  padding-top: 15px;
  padding-bottom: 34px;

  background-image: url(../img/services-movers-mobile-bg@1x.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .promo-block-services {
    background-image: url(../img/services-movers-mobile-bg@2x.jpg);
  }
}
