.promo-block-warehousing {
  margin-bottom: 30px;
  padding-top: 105px;
  padding-bottom: 34px;

  background-image: url(../../img/warehousing-mobile-bg@1x.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .promo-block-warehousing {
    background-image: url(../img/warehousing-mobile-bg@2x.jpg);
  }
}

.promo-block-warehousing__title .promo-block-warehousing__title-invert {
  font-weight: inherit;
  color: #000000;
}
