.promo__list {
  width: 230px;
}

.promo__title {
  margin-bottom: 6px;

  text-transform: uppercase;

  span {
    font-weight: normal;
  }
}

.promo__cost {
  margin-top: 6px;
  margin-bottom: 22px;

  font-size: 18px;
  line-height: 18px;
  color: yellow;
}

.promo__title-invert {
  color: #000000;
}

.promo__title .promo__title-invert {
  font-weight: inherit;
  color: #000000;
}

.promo__descr {
  display: none;
}

@media @tablet-widths {

  .promo__list {
    width: 490px;
    margin-left: auto;
    margin-right: auto;
  }

  .promo__title {
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 48px;
    text-transform: uppercase;
    text-align: center;

    span {
      font-weight: normal;
    }
  }

  .promo__cost {
    margin-top: 6px;
    margin-bottom: 79px;

    font-size: 30px;
    line-height: 30px;
    text-align: center;
    color: yellow;
  }

  .promo__cost--corect {
    margin-bottom: 84px;
  }

}

@media @desktop-widths {

  .promo__wrap {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .promo__list {
    align-self: flex-end;

    width: 660px;
    margin: 0;
    margin-bottom: 119px;
  }

  .promo__list--correct-width {
    padding-left: 101px;
    margin-bottom: 110px;
  }

  .promo__title {
    margin-top: 215px;
    margin-bottom: 26px;
    font-size: 48px;
    line-height: 48px;
    text-transform: uppercase;
    text-align: left;

    span {
      font-weight: normal;
    }
  }

  .promo__title--black-color {
    margin-top: 223px;
    color: #000000;
  }

  .promo__cost {
    margin-top: 20px;
    margin-bottom: 20px;

    font-size: 36px;
    line-height: 36px;
    text-align: left;
    color: yellow;
  }

  .promo__cost--blue-color {
    color: #006666;
  }

  .promo__descr {
    display: block;
    width: 260px;
    margin-top: -5px;

    font-family: "Courier New", "Times New Roman", serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
  }

  .promo__descr--black-color {
    order: -1;
    color: #000000;
  }

}
