.social-icon {
  margin-right: 10px;

  font-size: 0;

  &:hover  {
    fill: red;
  }

  &:focus  {
    fill: red;
  }

  &:active  {
    opacity: 0.5;
  }

  svg {
    width: 30px;
    height: 30px;
  }
}

.social-icon:last-child {
  margin-right: 0;
}


@media @tablet-widths {

 .social-icon {
    margin-right: 13px;
 }

}

@media @desktop-widths {

  .social-icon {
    margin-right: 23px;

    svg {
      width: 50px;
      height: 50px;
    }
 }

}
