.social-icons {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 73px;
}

.social-icons--footer {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;

  margin-bottom: 0;
}

@media @tablet-widths {
  .social-icons {
    display: none;
  }

  .social-icons--footer {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-end;

    margin-left: auto;
    margin-right: 0;
  }

}

@media @desktop-widths {

  .social-icons--footer {
    margin-left: 0;
  }

}
